# Kotlin-Prusa-Connect-SDK

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nickwelna/prusaconnectsdk/camera/: CameraClient.kt
src/main/kotlin/com/nickwelna/prusaconnectsdk/camera/api/: CameraApi.kt  CameraJsonRepresentations.kt
src/main/kotlin/com/nickwelna/prusaconnectsdk/camera/example/: CameraExample.kt
src/main/kotlin/com/nickwelna/prusaconnectsdk/ktorfit/: ExampleApi.kt  KtorfitTest.kt
