[versions]
annotations = "24.1.0"
junit-jupiter = "5.10.3"
kotlin = "2.0.0"
kotlinx-coroutines = "1.9.0-RC"
ksp = "2.0.0-1.0.22"
ktor = "2.3.12"
ktorfit = "2.0.0"
okio = "3.9.0"
slf4j = "2.0.13"

[libraries]
annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations"}
junit-jupiter-api = {group = "org.junit.jupiter", name = "juint-jupiter-api", version.ref = "junit-jupiter"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
ktor-client-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-okhttp = {group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor"}
ktorfit-lib-light = {group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib-light", version.ref = "ktorfit"}
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio"}
slf4j-api = {group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}

[plugins]
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
ktorfit = {id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit"}