[versions]
annotations = "24.1.0"
junit-jupiter = "5.10.3"
kotlin = "2.0.0"
kotlinx-coroutines = "1.9.0-RC"
kotlinx-serialization = "1.7.1"
ksp = "2.0.0-1.0.22"
ktor = "2.3.12"
ktorfit = "2.0.0"
okio = "3.9.0"

[libraries]
annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations"}
junit-jupiter-api = {group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
ktor-client-content-negotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-okhttp = {group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor"}
ktor-serialization-kotlinx-json = {group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktorfit-lib-light = {group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib-light", version.ref = "ktorfit"}
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio"}

[plugins]
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-plugin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
ktorfit = {id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit"}